<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkv-2E-Fj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T7g-fC-YEg">
            <objects>
                <navigationController id="wkv-2E-Fj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjq-ua-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqz-V9-av3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWZ-Qc-6Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="417"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-Y1-k9R">
                                <rect key="frame" x="270" y="185" width="61" height="30"/>
                                <state key="normal" title="RECORD"/>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7l-tj-vps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-eU-PYw">
                                <rect key="frame" x="282" y="276" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cN-Ck-Cm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzW-eU-PYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYd-Q8-WdJ"/>
                            <constraint firstItem="FWV-Y1-k9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbg-Nf-aui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sz-2O-zNx"/>
                    <connections>
                        <outlet property="playButton" destination="dzW-eU-PYw" id="pqQ-3a-RjD"/>
                        <segue destination="MSk-V7-YJP" kind="show" identifier="toPlaySegue" id="dAD-3o-Lwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="417"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Ldc-Md-Dtx">
            <objects>
                <viewController id="MSk-V7-YJP" customClass="PlayViewController" customModule="Pitch_Perfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeI-SU-rr3"/>
                        <viewControllerLayoutGuide type="bottom" id="spg-YA-qB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rl-R7-781">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-H9-Rx8">
                                <rect key="frame" x="370" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="151-Fq-8gc"/>
                                    <constraint firstAttribute="width" secondItem="2gN-H9-Rx8" secondAttribute="height" multiplier="1:1" id="4DU-OC-Zj3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="D60-qw-Qth"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="MJY-VQ-0aW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ckI-7v-iC8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eij-ey-5Ed"/>
                                    <constraint firstAttribute="width" constant="100" id="k3j-Rm-3fV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="mlv-Qv-Ubi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uWC-Bd-4KF"/>
                                </constraints>
                                <state key="normal" title="Button" image="chipmunk@2x-iphone.png"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="MSk-V7-YJP" eventType="touchUpInside" id="fgv-9g-Hep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-7r-dEF">
                                <rect key="frame" x="116" y="170" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="4cS-sL-SsR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A6m-XP-BMv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="Qtc-Ft-iCp"/>
                                    <constraint firstAttribute="height" constant="101" id="T1Z-Qo-XSj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="gM0-K9-7rd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="p8B-XY-bSk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="101" id="pkl-x9-WNA"/>
                                    <constraint firstAttribute="width" constant="100" id="rXh-Sb-FaH"/>
                                    <constraint firstAttribute="width" secondItem="9N7-7r-dEF" secondAttribute="height" multiplier="100:101" id="vgr-zC-LPX"/>
                                </constraints>
                                <state key="normal" title="Button" image="darthvader@2x-iphone.png"/>
                                <connections>
                                    <action selector="playDarthVader:" destination="MSk-V7-YJP" eventType="touchUpInside" id="hcv-cG-2Gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-JW-eRc">
                                <rect key="frame" x="370" y="383" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vc-JW-eRc" secondAttribute="height" multiplier="50:49" id="AEe-01-ocl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MKm-7E-Ego"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="98" id="RTl-Hl-n5b"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Uuo-HH-kXT"/>
                                    <constraint firstAttribute="height" constant="98" id="Vgb-Xa-Ths"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="Xxy-g2-H8r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="98" id="b1k-JU-rhG"/>
                                    <constraint firstAttribute="width" constant="100" id="cKN-zW-ulS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cz6-iA-yuN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="gH5-jM-kpq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="98" id="nd7-iu-C11"/>
                                </constraints>
                                <state key="normal" title="Button" image="slow@2x-iphone.png"/>
                                <connections>
                                    <action selector="playSlow:" destination="MSk-V7-YJP" eventType="touchUpInside" id="daU-d9-Byh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-eI-dl2">
                                <rect key="frame" x="247" y="307" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="4os-94-FtW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="7Ui-tZ-4fV"/>
                                    <constraint firstAttribute="height" constant="30" id="ChM-if-dgN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="GTF-O9-MQF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="HNU-hj-RJC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Sl8-ae-cLe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103" id="U4W-Dn-IKQ"/>
                                    <constraint firstAttribute="width" secondItem="lSU-eI-dl2" secondAttribute="height" multiplier="103:30" id="WZU-Za-Ic7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="dig-bS-nhc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="eRm-yg-kIN"/>
                                    <constraint firstAttribute="width" constant="103" id="mej-Dh-tlu"/>
                                </constraints>
                                <state key="normal" title="NORMAL PLAY"/>
                                <connections>
                                    <action selector="playTapped:" destination="MSk-V7-YJP" eventType="touchUpInside" id="Vza-q4-c4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-TQ-Y9B">
                                <rect key="frame" x="116" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="7Wa-Le-XCf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="DIn-r7-Cd4"/>
                                    <constraint firstAttribute="width" constant="100" id="FKw-fr-tVO"/>
                                    <constraint firstAttribute="height" constant="100" id="Kba-bd-7DC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KfS-bk-bko"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PJQ-ql-gJP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Rdz-r4-K3M"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Xsz-5j-Qln"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="amB-5n-vO2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="kZm-hB-TNG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="qgP-Iu-vEq"/>
                                    <constraint firstAttribute="width" secondItem="nbx-TQ-Y9B" secondAttribute="height" multiplier="1:1" id="rAv-oR-Z02"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tQz-LQ-aH9"/>
                                    <constraint firstAttribute="width" secondItem="nbx-TQ-Y9B" secondAttribute="height" multiplier="1:1" id="ygL-ca-otF"/>
                                </constraints>
                                <state key="normal" title="Button" image="fast@2x-iphone.png"/>
                                <connections>
                                    <action selector="playFast:" destination="MSk-V7-YJP" eventType="touchUpInside" id="vYz-Dy-rwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N7-7r-dEF" firstAttribute="top" secondItem="KeI-SU-rr3" secondAttribute="bottom" constant="106" id="8p7-PX-CA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vc-JW-eRc" secondAttribute="trailing" constant="110" id="BBT-xM-iyV"/>
                            <constraint firstItem="9N7-7r-dEF" firstAttribute="leading" secondItem="4rl-R7-781" secondAttribute="leadingMargin" constant="96" id="Ie9-Xz-hrR"/>
                            <constraint firstItem="spg-YA-qB1" firstAttribute="top" secondItem="nbx-TQ-Y9B" secondAttribute="bottom" constant="119" id="Jh6-s5-pcd"/>
                            <constraint firstItem="0vc-JW-eRc" firstAttribute="top" secondItem="KeI-SU-rr3" secondAttribute="bottom" constant="319" id="NZJ-X3-Tfu"/>
                            <constraint firstItem="2gN-H9-Rx8" firstAttribute="leading" secondItem="4rl-R7-781" secondAttribute="leadingMargin" constant="350" id="RQ0-pn-LCF"/>
                            <constraint firstItem="2gN-H9-Rx8" firstAttribute="top" secondItem="KeI-SU-rr3" secondAttribute="bottom" constant="106" id="ZNL-9O-Tdk"/>
                            <constraint firstItem="nbx-TQ-Y9B" firstAttribute="top" secondItem="9N7-7r-dEF" secondAttribute="bottom" constant="110" id="fZo-tG-mJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gN-H9-Rx8" secondAttribute="trailing" constant="110" id="hdW-rf-1jf"/>
                            <constraint firstItem="nbx-TQ-Y9B" firstAttribute="leading" secondItem="4rl-R7-781" secondAttribute="leadingMargin" constant="96" id="tQ3-vI-12j"/>
                            <constraint firstItem="spg-YA-qB1" firstAttribute="top" secondItem="0vc-JW-eRc" secondAttribute="bottom" constant="119" id="y5c-36-bTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="lSU-eI-dl2" id="Bhs-R8-DEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-HS-yEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk@2x-iphone.png" width="200" height="200"/>
        <image name="darthvader@2x-iphone.png" width="200" height="200"/>
        <image name="fast@2x-iphone.png" width="200" height="200"/>
        <image name="slow@2x-iphone.png" width="200" height="200"/>
    </resources>
</document>
