<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkv-2E-Fj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T7g-fC-YEg">
            <objects>
                <navigationController id="wkv-2E-Fj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjq-ua-LQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqz-V9-av3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWZ-Qc-6Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="417"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-Y1-k9R">
                                <rect key="frame" x="270" y="201" width="61" height="30"/>
                                <state key="normal" title="RECORD"/>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7l-tj-vps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-wS-nwq">
                                <rect key="frame" x="270" y="255" width="61" height="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttt-nm-ZYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTv-wS-nwq" firstAttribute="top" secondItem="FWV-Y1-k9R" secondAttribute="bottom" constant="24" id="49J-eF-V7f"/>
                            <constraint firstItem="FWV-Y1-k9R" firstAttribute="trailing" secondItem="NTv-wS-nwq" secondAttribute="trailing" id="8Ss-7L-GOO"/>
                            <constraint firstItem="FWV-Y1-k9R" firstAttribute="leading" secondItem="NTv-wS-nwq" secondAttribute="leading" id="UHL-JA-pVk"/>
                            <constraint firstItem="FWV-Y1-k9R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="b9Z-03-JYp"/>
                            <constraint firstItem="FWV-Y1-k9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sH2-XY-M90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sz-2O-zNx"/>
                    <connections>
                        <outlet property="recordButton" destination="FWV-Y1-k9R" id="WYu-al-0aI"/>
                        <outlet property="stopButton" destination="NTv-wS-nwq" id="mO5-Ll-GdO"/>
                        <segue destination="MSk-V7-YJP" kind="show" identifier="toPlaySegue" id="dAD-3o-Lwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="417"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Ldc-Md-Dtx">
            <objects>
                <viewController id="MSk-V7-YJP" customClass="PlayViewController" customModule="Pitch_Perfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeI-SU-rr3"/>
                        <viewControllerLayoutGuide type="bottom" id="spg-YA-qB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rl-R7-781">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-H9-Rx8">
                                <rect key="frame" x="346" y="153" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dxn-J5-TT1"/>
                                    <constraint firstAttribute="width" constant="100" id="MLe-3g-Sgt"/>
                                </constraints>
                                <state key="normal" title="Button" image="chipmunk@2x-iphone.png"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="MSk-V7-YJP" eventType="touchUpInside" id="fgv-9g-Hep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-JW-eRc">
                                <rect key="frame" x="346" y="293" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BPJ-ve-S2V"/>
                                    <constraint firstAttribute="height" constant="98" id="bbA-8B-Ia8"/>
                                </constraints>
                                <state key="normal" title="Button" image="slow@2x-iphone.png"/>
                                <connections>
                                    <action selector="playSlow:" destination="MSk-V7-YJP" eventType="touchUpInside" id="daU-d9-Byh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-TQ-Y9B">
                                <rect key="frame" x="197" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vmt-sc-Q0O"/>
                                    <constraint firstAttribute="width" constant="100" id="wiM-RN-Zu9"/>
                                </constraints>
                                <state key="normal" title="Button" image="fast@2x-iphone.png"/>
                                <connections>
                                    <action selector="playFast:" destination="MSk-V7-YJP" eventType="touchUpInside" id="vYz-Dy-rwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-eI-dl2">
                                <rect key="frame" x="262" y="252" width="103" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playTapped:" destination="MSk-V7-YJP" eventType="touchUpInside" id="Vza-q4-c4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-l1-iVf">
                                <rect key="frame" x="175" y="253" width="42" height="30"/>
                                <state key="normal" title="ECHO"/>
                                <connections>
                                    <action selector="playEcho:" destination="MSk-V7-YJP" eventType="touchUpInside" id="3n0-gZ-CBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Fn-2h2">
                                <rect key="frame" x="410" y="253" width="57" height="30"/>
                                <state key="normal" title="REVERB"/>
                                <connections>
                                    <action selector="playReverb:" destination="MSk-V7-YJP" eventType="touchUpInside" id="st0-WV-lou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-7r-dEF">
                                <rect key="frame" x="197" y="153" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="VdR-SI-Jdk"/>
                                    <constraint firstAttribute="width" constant="100" id="kHS-RS-Mwc"/>
                                </constraints>
                                <state key="normal" title="Button" image="darthvader@2x-iphone.png"/>
                                <connections>
                                    <action selector="playDarthVader:" destination="MSk-V7-YJP" eventType="touchUpInside" id="hcv-cG-2Gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vc-JW-eRc" firstAttribute="top" secondItem="lSU-eI-dl2" secondAttribute="bottom" constant="26" id="8H3-3r-a6g"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="centerX" secondItem="4rl-R7-781" secondAttribute="centerX" id="AMB-yP-Gye"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="centerY" secondItem="4rl-R7-781" secondAttribute="centerY" id="AxS-md-I6n"/>
                            <constraint firstItem="s0z-Fn-2h2" firstAttribute="leading" secondItem="2gN-H9-Rx8" secondAttribute="trailing" constant="-30" id="C1m-DE-r5g"/>
                            <constraint firstItem="0vc-JW-eRc" firstAttribute="top" secondItem="s0z-Fn-2h2" secondAttribute="bottom" constant="25" id="EZD-GR-yPr"/>
                            <constraint firstItem="s0z-Fn-2h2" firstAttribute="leading" secondItem="lSU-eI-dl2" secondAttribute="trailing" constant="51" id="Gf0-63-2d4"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="top" secondItem="2gN-H9-Rx8" secondAttribute="bottom" constant="17" id="HVF-3Y-dFJ"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="leading" secondItem="9N7-7r-dEF" secondAttribute="trailing" constant="-35" id="Km8-r4-KHe"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="leading" secondItem="nbx-TQ-Y9B" secondAttribute="trailing" constant="-35" id="LRD-TK-KmY"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="leading" secondItem="FfO-l1-iVf" secondAttribute="trailing" constant="45" id="QeM-yt-qiD"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="top" secondItem="9N7-7r-dEF" secondAttribute="bottom" constant="17" id="Wef-Qp-yRA"/>
                            <constraint firstItem="0vc-JW-eRc" firstAttribute="leading" secondItem="nbx-TQ-Y9B" secondAttribute="trailing" constant="49" id="YRG-vp-RRN"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="top" secondItem="2gN-H9-Rx8" secondAttribute="bottom" constant="-1" id="aGi-9V-YnI"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="top" secondItem="9N7-7r-dEF" secondAttribute="bottom" constant="7" id="dtG-W6-o7I"/>
                            <constraint firstItem="s0z-Fn-2h2" firstAttribute="top" secondItem="2gN-H9-Rx8" secondAttribute="bottom" constant="18" id="ei9-CX-BPJ"/>
                            <constraint firstItem="2gN-H9-Rx8" firstAttribute="leading" secondItem="9N7-7r-dEF" secondAttribute="trailing" constant="49" id="gea-nM-A1l"/>
                            <constraint firstItem="FfO-l1-iVf" firstAttribute="top" secondItem="9N7-7r-dEF" secondAttribute="bottom" constant="18" id="jva-Zd-Xea"/>
                            <constraint firstItem="2gN-H9-Rx8" firstAttribute="leading" secondItem="lSU-eI-dl2" secondAttribute="trailing" constant="-19" id="l3O-5w-TTI"/>
                            <constraint firstItem="nbx-TQ-Y9B" firstAttribute="leading" secondItem="FfO-l1-iVf" secondAttribute="trailing" constant="-20" id="lZq-8O-vC2"/>
                            <constraint firstItem="0vc-JW-eRc" firstAttribute="leading" secondItem="lSU-eI-dl2" secondAttribute="trailing" constant="-19" id="mqf-3i-vkJ"/>
                            <constraint firstItem="s0z-Fn-2h2" firstAttribute="leading" secondItem="0vc-JW-eRc" secondAttribute="trailing" constant="-36" id="neI-xv-FXV"/>
                            <constraint firstItem="nbx-TQ-Y9B" firstAttribute="top" secondItem="lSU-eI-dl2" secondAttribute="bottom" constant="24" id="pFu-tI-zsF"/>
                            <constraint firstItem="nbx-TQ-Y9B" firstAttribute="top" secondItem="FfO-l1-iVf" secondAttribute="bottom" constant="23" id="rQd-eJ-ZAB"/>
                            <constraint firstItem="lSU-eI-dl2" firstAttribute="top" secondItem="9N7-7r-dEF" secondAttribute="bottom" constant="-2" id="sIU-BS-QPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="lSU-eI-dl2" id="Bhs-R8-DEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-HS-yEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk@2x-iphone.png" width="200" height="200"/>
        <image name="darthvader@2x-iphone.png" width="200" height="200"/>
        <image name="fast@2x-iphone.png" width="200" height="200"/>
        <image name="slow@2x-iphone.png" width="200" height="200"/>
    </resources>
</document>
